server {
    listen       80;
    server_name  xploreresearch.com www.xploreresearch.com;

    error_page 404 =200 /home/ubuntu/xplore/public/index.html;
    location / {
        root   /home/ubuntu/xplore/public;
        index  index.html;
    }
    location = /home {
        root   /home/ubuntu/xplore/public;
        index  index.html;
    }
}