.bold {
  font-weight: bold;
}
.block {
  height: 100%;
  max-width: 1024px;
  margin: 0 auto;
  position: relative;

  @media (max-width: 768px) {
    display: flex;
  justify-content: space-evenly;
  }
  
}
.homeContainer {
  overflow-y: scroll;

  .carousal-container {
    height: 460px;

    @media (max-width: 768px) {
      height: 200px;
    }

    img{
      object-fit: contain;
      height: 100%;
      width: unset!important;
      float: left;
    }

    .legends {
      position: absolute;
      max-width: 435px;
      right: 0;
      padding: 60px 60px 60px 0;
      font-size: 26px;
      top: 40%;
      transform: translateY(-50%);
      font-weight: 300;
      line-height: 51px;
      color: #565656;


      @media (max-width: 768px) {
        padding: 20px 20px 20px 0;
        font-size: 20px;
        font-weight: 500;
        line-height: 44px;
      }
      @media (max-width: 645px) {
        padding: 10px 10px 10px 0;
        max-width: 200px;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  .card {
    background-color: white;
    max-width: 1024px;
    margin: 20px;
    display: inherit;
    border-radius: 4px;
    box-shadow: 0 0 4px 0px #e3e3e3;
    padding: 20px 36px;

    img {
      width:40px;
      @media (max-width: 768px)  {
        width:30px;
      }
    }

    @media (min-width: 1025px) {
      margin: 20px auto;
    }
    @media (max-width: 645px) {
      padding: 10px 18px;
    }
  }

  footer {
    background-color: var(--bluish-gray);
    box-shadow: 0px 0px 4px var(--bluish-gray);
    color: #565656;

    img {
      margin: 0px 10px;
    }
    @media (max-width: 768px)  {
      font-size:10px;
    }

    .copyright {
      text-align: center;
      font-size: 12px;
      border-top: 1px solid #c4d6e7;
      margin-top: 10px;
      padding: 4px;
    }
  }


}
.flex {
  display: flex;
  flex-direction: row;

  @media (max-width: 768px)  {
    display: block;
  }

  .flex1 {
    flex: 1;
    padding: 10px 16px 0;
    margin: 0 10px;

    @media (max-width: 768px)  {
      padding: 0px;
    }
    
    h4 {
      margin: 10px 3px;
    }
  }


  img {
    width:40px;
    @media (max-width: 768px)  {
      width:30px;
    }
  }

  &.box{
    .flex1 {
      box-shadow: 0px 0px 16px 0px #e3e3e3;
      margin-bottom: 20px;
      border-radius: 2px;

      @media (max-width: 768px)  {
        box-shadow: unset;
      }
    }
  }
}
button {
  float: right;
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #439fa0;
  min-width: 200px;
  border: none;
  border-radius: 2px;
  color: white;
  font-size: 14px;
}

input,textarea,select,option {
  margin-left: 10px;
  padding: 10px!important;
  border: 1px solid #439fa0;
  min-width: 300px;
}
.links {
  
  @media (max-width: 768px)  {
    flex-direction: column;
    justify-content: space-evenly;
    display: flex;
    padding: 10px 0;
  }

  a{
    @media (max-width: 768px)  {
      display:block;
    }
  }
}
.footerlink {
  padding: 20px;
  @media (max-width: 768px)  {

    padding:  10px 0;
  }
}